<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Script\TestTitle.cs">
    <Files>
      <File FileName="Assets\Resources\Script\TestButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\TestTitle.cs" Line="14" Column="83" />
      <File FileName="Assets\Resources\Script\StateManager.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>